#spring.data.mongodb.uri=mongodb://localhost:27017/JoeDB-OnlineBookStorre-api
#spring.security.user.name=Joe
#spring.security.user.password=123
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=JoeDB-OnlineBookStore-api
