#spring.data.mongodb.uri=mongodb://localhost:27017/JoeDB-OnlineBookStorre-api


#spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.izk0cpc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=JoeDB-OnlineBookStore-api


